#########################################################
# Syntax Coloring Map for SparkFun BMP384               #
#########################################################
# Class
#########################################################

BMP384	KEYWORD1

#########################################################
# Methods and Functions
#########################################################

beginI2C 	KEYWORD2
beginSPI 	KEYWORD2
setMode 	KEYWORD2
enablePressAndTemp 	KEYWORD2
getSensorData 	KEYWORD2
getSensorStatus 	KEYWORD2
setODRFrequency 	KEYWORD2
getODRFrequency 	KEYWORD2
setOSRMultipliers 	KEYWORD2
getOSRMultipliers 	KEYWORD2
setFilterCoefficient 	KEYWORD2
setInterruptSettings 	KEYWORD2
getInterruptStatus 	KEYWORD2
setFIFOSettings 	KEYWORD2
setFIFOWatermark 	KEYWORD2
getFIFOLength 	KEYWORD2
getFIFOData 	KEYWORD2
flushFIFO 	KEYWORD2

#########################################################
# Constants
#########################################################

BMP3_OK  LITERAL1
BMP3_E_NULL_PTR  LITERAL1
BMP3_E_COMM_FAIL  LITERAL1
BMP3_E_INVALID_ODR_OSR_SETTINGS  LITERAL1
BMP3_E_CMD_EXEC_FAILED  LITERAL1
BMP3_E_CONFIGURATION_ERR  LITERAL1
BMP3_E_INVALID_LEN  LITERAL1
BMP3_E_DEV_NOT_FOUND  LITERAL1
BMP3_E_FIFO_WATERMARK_NOT_REACHED  LITERAL1
BMP3_W_SENSOR_NOT_ENABLED  LITERAL1
BMP3_W_INVALID_FIFO_REQ_FRAME_CNT  LITERAL1
BMP3_W_MIN_TEMP  LITERAL1
BMP3_W_MAX_TEMP  LITERAL1
BMP3_W_MIN_PRES  LITERAL1
BMP3_W_MAX_PRES  LITERAL1
BMP3_ENABLE  LITERAL1
BMP3_DISABLE  LITERAL1
BMP3_MODE_SLEEP  LITERAL1
BMP3_MODE_FORCED  LITERAL1
BMP3_MODE_NORMAL  LITERAL1
BMP3_FIFO_NO_SUBSAMPLING  LITERAL1
BMP3_FIFO_SUBSAMPLING_2X  LITERAL1
BMP3_FIFO_SUBSAMPLING_4X  LITERAL1
BMP3_FIFO_SUBSAMPLING_8X  LITERAL1
BMP3_FIFO_SUBSAMPLING_16X  LITERAL1
BMP3_FIFO_SUBSAMPLING_32X  LITERAL1
BMP3_FIFO_SUBSAMPLING_64X  LITERAL1
BMP3_FIFO_SUBSAMPLING_128X  LITERAL1
BMP3_NO_OVERSAMPLING  LITERAL1
BMP3_OVERSAMPLING_2X  LITERAL1
BMP3_OVERSAMPLING_4X  LITERAL1
BMP3_OVERSAMPLING_8X  LITERAL1
BMP3_OVERSAMPLING_16X  LITERAL1
BMP3_OVERSAMPLING_32X  LITERAL1
BMP3_IIR_FILTER_DISABLE  LITERAL1
BMP3_IIR_FILTER_COEFF_1  LITERAL1
BMP3_IIR_FILTER_COEFF_3  LITERAL1
BMP3_IIR_FILTER_COEFF_7  LITERAL1
BMP3_IIR_FILTER_COEFF_15  LITERAL1
BMP3_IIR_FILTER_COEFF_31  LITERAL1
BMP3_IIR_FILTER_COEFF_63  LITERAL1
BMP3_IIR_FILTER_COEFF_127  LITERAL1
BMP3_ODR_200_HZ  LITERAL1
BMP3_ODR_100_HZ  LITERAL1
BMP3_ODR_50_HZ  LITERAL1
BMP3_ODR_25_HZ  LITERAL1
BMP3_ODR_12_5_HZ  LITERAL1
BMP3_ODR_6_25_HZ  LITERAL1
BMP3_ODR_3_1_HZ  LITERAL1
BMP3_ODR_1_5_HZ  LITERAL1
BMP3_ODR_0_78_HZ  LITERAL1
BMP3_ODR_0_39_HZ  LITERAL1
BMP3_ODR_0_2_HZ  LITERAL1
BMP3_ODR_0_1_HZ  LITERAL1
BMP3_ODR_0_05_HZ  LITERAL1
BMP3_ODR_0_02_HZ  LITERAL1
BMP3_ODR_0_01_HZ  LITERAL1
BMP3_ODR_0_006_HZ  LITERAL1
BMP3_ODR_0_003_HZ  LITERAL1
BMP3_ODR_0_001_HZ  LITERAL1
BMP384_I2C_ADDRESS_DEFAULT  LITERAL1
BMP384_I2C_ADDRESS_SECONDARY  LITERAL1

#########################################################
# Structs
#########################################################

bmp3_data	LITERAL3
bmp3_sens_status	LITERAL3
bmp3_odr_filter_settings	LITERAL3
bmp3_int_ctrl_settings	LITERAL3
bmp3_int_status	LITERAL3
bmp3_fifo_settings	LITERAL3