name=SparkFun BMP384 Breakout
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A library to drive the Bosch BMP384 pressure sensor.
paragraph=The BMP384 provides high resolution pressure and temperature data for precise atmospheric measurements.
category=Sensors
url=https://github.com/sparkfun/SparkFun_BMP384_Arduino_Library
architectures=*